; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	gyverlibs/GyverOS@^1.0
	gyverlibs/GyverPower@^1.7
	bxparks/AUnit@^1.5.5
	gyverlibs/GyverEncoder@^4.9
	alexgyver/GyverOLED@^1.2
	alexgyver/EncButton@^1.7
